<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectGenerator.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="32" Column="4" />
      <File FileName="Assets\GameController.cs" Line="16" Column="4" />
      <File FileName="Assets\RepeatBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectGenerator.cs" Line="17" Column="55" />
      <File FileName="Assets\ObjectDestroyer.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>